/* Clear default margins and padding */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/*    border: 1px solid red; */
}

body {
    font-family: "Lato", sans-serif;
    font-weight: bold;
}


/* Header Styling */
#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightblue;
    position: fixed;
    width: 100%;
    z-index: 999;

}

#header-img {
    margin-top: 1rem;
}

/* Nav Bar Styling */

#nav-bar {
    width: 100%;
}

#nav-bar > ul {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    gap: 1rem;
    margin-top: 1rem;
}

#nav-bar > ul > li:nth-child(2) {
    margin-left: 1.5rem;
}

li {
    list-style-type: none;
    border: 1px solid white;
    padding: 0.5rem;
}

li:hover {
    background-color: #0b2340;
    color: white;
}

/* Hero section */

.hero-container {
    display: grid;
    text-align: center;
    max-width: 100%;
    padding: 2rem;
    background-color: #0b2340;
    color: white;
    padding-top: 16rem;
}

#hero > h2 {
    margin: 1rem auto;
}

/* Offerings section */

.offerings-container {
    text-align: center;
}

.description {
    max-width: 100%;
    padding: 2rem;
    background-color: #0b2340;
    color: white;
}

.two {
    background-color: white;
    color: #0b2340;
}

#shows, #classes, #corporate {
    margin-bottom: 1rem;
}

.sample-container {
    margin: 2rem 0;
}

#video {
    display: block;
    width: 80%;
    margin: 0 auto;
}

footer {
    text-align: center;
}

@media (min-width: 750px) {
    footer {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }

}
